@use '../../../Styles/_variables.sass' as v
@use '../../../Styles/_mixin.sass' as m
    
// background image
.auth__background__wrapper
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: -1
    background-image: url("../../../Assets/auth-background.svg")
    background-position: top left

    .auth__background__image
        width: 100%
        height: 100%

// structure
.auth__form-container_fields-content
    width: 480px
    @include m.flex-center
    flex-direction: column 
    gap: 1rem
    padding: 2rem
    border-radius: 5px

    background: v.$gray-5
    box-shadow: 0 .2rem .8rem rgb(0, 0, 0, .2)

    form
        width: 100%
        @include m.flex-center
        flex-direction: column
        gap: 1rem

        .auth__form-container_fields-content_input
            width: 100%
            @include m.flex-center
            flex-direction: column
            gap: .5rem

        .auth__form-container__fields-content_select        
            width: 100%
            @include m.flex-center
            gap: .8rem


        .auth__form-container_fields-content_button
            margin-top: 1rem
            width: 100%

        

// header
.auth__form-container__header
    @include m.flex-center
    flex-direction: column
    gap: .5rem

    width: 100%

    h1
        font-size: 1.5rem

    p
        color: v.$gray-7

// need account
.auth__form-container_fields-account
    width: 100%
    color: v.$gray-7
    font-size: .8rem
    p
        display: flex
        gap: .3rem
