$blurple: #5865F2
$blurple-dark: #4752C4
$green: #57F287
$yellow: #FEE75C
$fuchsia: #EB459E
$red:  #ED4245

$gray-1: #1e2124
$gray-2: #202825
$gray-3: #282b30
$gray-4: #36393e
$gray-5: #36393F
$gray-6: #4e5158
$gray-7: #A3A6AA
$gray-8: #B9BBBE

$link: #00AFF4

$black: #000
$white: #fff

$text: #C1C3C4
