@use '_variables.sass' as v
@use '_mixin.sass' as m

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    line-height: 1
    margin: 0
    padding: 0
    box-sizing: border-box

    font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif

    color: v.$white
    background: v.$gray-1

    width: 100vw
    height: 100vh

    @include m.flex-center

input
    width: 100%
    border: none
    padding: .7rem
    border-radius: 3px

    color: v.$text
    background-color: v.$gray-1

select
    width: 100%
    border: none
    @include m.flex-center
    padding: .7rem
    border-radius: 3px

    color: v.$text
    background-color: v.$gray-1

option
    max-height: 5rem

label
    width: 100%
    text-transform: uppercase
    color: v.$gray-8
    font:
        size: .75rem
        weight: bold

// ignore browser autocomplete css
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  -webkit-text-fill-color: v.$text
  transition: background-color 5000s ease-in-out 0s


// custom css classes
.required
    color: v.$red
    font:
        size: .75rem
        weight: bold
    margin-left: .25rem

.link
    cursor: pointer
    transition: .2s
    color: v.$link
    
    &:hover
        text-decoration: underline

.button
    cursor: pointer
    width: inherit
    transition: .2s

    border: none
    padding: 1rem
    border-radius: 3px

    font-weight: bold
    color: v.$white
    background-color: v.$blurple

    &:hover
        background-color: v.$blurple-dark

// auth page
.app__wrapper
    width: 100vw
    display: flex
    
// channel list sidebar
.channel-list__sidebar
    display: flex
    flex-direction: column
    align-items: center
    gap: .5rem

    height: 100vh
    padding: 1rem .5rem

    background-color: v.$gray-1
    
    .channel-list__sidebar__icon
        opacity: .6
        transition: .2s

        cursor: pointer
        @include m.flex-center
        font-size: 1.5rem
        padding: .6rem
        border-radius: 100%
        
        background-color: v.$gray-4

        &:hover
            opacity: 1

// channel list
.channel-list_list__wrapper
    min-width: 20%
    background-color: v.$gray-3
    border-radius: .5rem 0 0 0

    .channel-list__header
        height: 48px
        padding: 0 1rem
        border-radius: 1rem 0 0 0
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 2px solid v.$gray-2
        

        .channel-list__header__text
            @include m.flex-center

        .channel-list__header__icon
            font:
                size: 1.5rem

    .channel-search__input__wrapper
        position: relative

        .channel-search__input__icon
            @include m.flex-center
            height: 100%
            border-left: 1px solid v.$gray-3
            padding: 1rem
            position: absolute
            right: 0
            margin: auto 0

        .channel-search__input__text
            &:focus-visible
                outline: solid 1px v.$gray-6

// channel container
.channel__container
    width: 100%
    background-color: v.$gray-4

    .str-chat__main-panel
        height: 100vh
        width: 100%

    .team-channel-header__channel-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        height: 48px
        padding: 0 1rem
        border-bottom: 2px solid v.$gray-2


    .team-channel-header__name
        @include m.flex-center
        gap: 1rem
        user-select: none

        .team-channel-header__name__tag
            font:
                size: 2rem
                weight: 200
            color: v.$gray-7
    
    .team-channel-header__name__edit
        font-size: 1.2rem
        border-radius: .5rem
        padding: .3rem
        cursor: pointer
        transition: 200ms

        &:hover
            background-color: v.$gray-6

    .team-channel-header__right-text
        color: v.$gray-7
        font-style: italic

        &::before
            content: '|'
            color: v.$gray-6
            margin-right: 1rem
            display: inline-block

    .str-chat__date-separator
        @include m.flex-center
        position: relative

        .str-chat__date-separator-line
            position: absolute
            border: none
            width: 100%
            height: 1px
            background-color: v.$gray-6

        .str-chat__date-separator-date
            z-index: 1
            color: v.$gray-7
            text-transform: capitalize
            padding: 0 .5rem
            font:
                style: italic
                size: .75rem

            background-color: v.$gray-4

    .str-chat__message--deleted-inner
        color: v.$gray-7
        font:
            style: italic
            size: .75rem
            
        padding: .2rem 0

    .str-chat__ul
        list-style-type: none
        padding: 1rem 0

// message
.str-chat__li
    margin: 0
    position: relative

    &:hover
        background: rgba(0, 0, 0, 0.06)
        .str-chat__message-text-inner
            background: rgba(0, 0, 0, 0)

.message-wrapper
    display: flex
    gap: 1rem
    padding: .5rem 1rem

    .str-chat__avatar
        overflow: hidden
        border-radius: 50%
    
    .content
        position: relative
        width: 100%
        .header
            cursor: default
            display: flex
            align-items: flex-end
            gap: .5rem
            padding-bottom: .5rem

            .timestamp
                font-size: .75rem
                color: v.$gray-7

        .str-chat__message-text
            padding-bottom: .5rem

        .message-options
            position: absolute
            right: 1rem
            top: -22px
            display: none
            background-color: v.$gray-5
            outline: solid 1px v.$gray-2
            border-radius: 3px
            box-shadow: 0 3px 4px rgba(0, 0, 0, .15)
            overflow: hidden

            .open-thread-button
                display: flex
                align-items: center
                cursor: pointer
                color: v.$gray-8
                font-size: 1.2rem
                background-color: transparent
                border: none
                padding: .3rem .5rem
                &:hover
                    background-color: v.$gray-6
            .str-chat__message-simple__actions__action
                order: 3
                .str-chat__message-actions-box-button
                    height: 100%
                    display: flex
                    align-items: center
                    cursor: pointer
                    color: v.$gray-8
                    font-size: 1.2rem
                    background-color: transparent
                    border: none
                    padding: .3rem .5rem
                    &:hover
                        background-color: v.$gray-6

                .str-chat__message-actions-box
                    position: absolute
                    right: 0
                    top: 0
                    display: none


                .str-chat__message-actions-box-button

        .str-chat__reaction-selector // selector container
            position: absolute
            right: 1rem
            top: 22px
            z-index: 10
            .str-chat__message-reactions-list // list container
                list-style: none
                display: flex
                align-items: center
                background-color: v.$gray-5
                outline: solid 1px v.$gray-2
                box-shadow: 0 3px 4px rgba(0, 0, 0, .15)
                border-radius: 6px
                overflow: hidden

                &-item
                    cursor: pointer
                    padding: .4rem .6rem
                    position: relative
                    background-color: transparent
                    border: none

                    &__count
                        display: flex
                        align-items: center
                        justify-content: center
                        position: absolute
                        bottom: .2rem
                        right: .2rem
                        z-index: 1
                        width: 1rem
                        height: 1rem
                        font-size: .6rem
                        color: v.$gray-8
                        background: v.$gray-5
                        outline: 1px solid v.$gray-6
                        border-radius: 100%

                    .emoji-mart-emoji
                        span
                            height: 1.5rem !important
                            width: 1.5rem !important
                    
                    &:hover
                        background-color: v.$gray-6

                    .str-chat__message-reactions-last-user
                        position: absolute
                        top: 100%

        // message reactions
        .str-chat__message-reactions-container
            .str-chat__simple-reactions-list
                list-style: none
                display: flex
                gap: .25rem

                &-item
                    position: relative
                    cursor: pointer
                    max-height: 26px
                    .emoji-mart-emoji
                        display: flex
                        align-items: center
                        justify-content: center
                        padding: .3rem .5rem
                        background-color: v.$gray-3
                        border-radius: 4px
                        &:hover
                            outline: 1px solid v.$gray-6
                        span
                            height: 1rem !important
                            width: 1rem !important

                    .str-chat__simple-reactions-list-tooltip
                        order: 1
                        z-index: 10
                        position: absolute
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 3px
                        width: fit-content
                        bottom: calc(-100% - .6rem)
                        left: 0
                        right: 0
                        margin: 0 auto
                        padding: .5rem .5rem
                        background-color: v.$gray-2

                    &--last-number
                        display: flex
                        align-items: center
                        justify-content: center
                        color: v.$gray-7
                        font-size: .75rem
                        padding: .2rem .5rem
                        border-radius: 4px
                        &:hover
                            cursor: default
                            background-color: v.$gray-3

        .str-chat__message-status
            display: none


        .str-chat__attachment-list
            display: flex
            flex-direction: column
            gap: .5rem

            .str-chat__message-attachment
                max-height: 10rem

                .str-chat__gallery
                    max-height: inherit
                    display: flex
                    gap: 1rem

                    &-image
                        cursor: pointer
                        background-color: transparent
                        border: none
                        max-width: 100px

                        img
                            border-radius: 6px
                            height: 100% !important
                            object-fit: contain

                        img:not(first-child)
                            outline: 3px solid v.$gray-2


                .str-chat__message-attachment--img
                    border-radius: 6px
                    max-height: inherit
                    object-fit: contain

                .str-chat__modal
                    z-index: 100
                    position: fixed
                    top: 0
                    left: 0
                    width: 100vw
                    height: 100vh
                    display: flex
                    align-items: center
                    justify-content: center

                    .str-chat__modal__inner
                        .image-gallery-fullscreen-button
                            display: none
                            background-color: v.$gray-7
                            border: none
                            padding: .3rem
                            border-radius: 6px
                            svg
                                width: 1.3rem

                    .str-chat__modal__close-button
                        cursor: pointer
                        position: absolute
                        top: 1rem
                        right: 1rem
                        padding: .6rem 1rem
                        border-radius: 6px
                        background-color: v.$gray-7
                        outline: 1px solid v.$gray-8
                        opacity: .8
                        display: flex
                        gap: .5rem
                        align-items: center
                        justify-content: center
                        border: none

                        &:hover
                            background-color: v.$gray-7
                            opacity: 1

                    &::before
                        content: ''
                        position: fixed
                        width: 100%
                        height: 100%
                        z-index: -1
                        background-color: rgb(0,0,0,.6)

                .str-chat__audio
                    &__wrapper
                        max-width: fit-content
                        border-radius: 6px
                        overflow: hidden
                        display: flex
                        align-items: center
                        background-color: v.$gray-2

                        .str-chat__audio__content
                            padding: 0 1rem

                    &__image
                        &--overlay
                            .str-chat__audio__image--button
                                dislay: flex
                                align-items: center
                        
                .str-chat__message-attachment-file--item
                    display: flex
                    align-items: center
                    gap: .5rem
                    max-width: fit-content
                    background-color: v.$gray-2
                    padding: .5rem
                    border-radius: 6px

                    .str-chat__message-attachment-file--item-text
                        display: flex
                        align-items: flex-end
                        gap: .5rem
                        a
                            color: v.$link
                        span
                            font-size: .75rem
                            color: v.$gray-7

                            
    &:hover
        .message-options
            display: flex
            .str-chat__message-simple__actions__action
                .str-chat__message-actions-box
    